<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat is so Cute! | 領養代替購買！手指愛心！</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .top {
            height: 130px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .item1 {
            font-size: 40px;
            margin: 50px;
            display: flex;
        }

        .logo {
            padding-top: 70px;
            padding-bottom: 70px;
            padding-right: 20px;
        }

        .tel {
            height: 60px;
            margin: auto;
            background-color: rgb(48, 48, 48);
            justify-content: space-between;
            align-items: center;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tel-left {
            padding-left: 70px;
            display: flex;
        }

        .tel-left p {
            font-size: 25px;
            color: white;
        }

        .tel-right {
            padding-right: 40px;
        }

        .telpic {
            width: 20px;
            height: 20px;
            padding: 5px;
        }

        .box {
            height: 400px;
            background: url("assets/asset 9.jpeg");
            background-position: center;
            background-size: 130%;
            padding: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box h1 {
            color: rgb(100, 100, 100);
            font-size: 55px;
        }

        .box h2 {
            margin-top: -50px;
            margin-bottom: -40px;
            font-size: 80px;
        }

        .box p {
            color: rgb(100, 100, 100);
            font-size: 30px;
        }

        .about {
            margin: auto;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .howyou {
            margin: auto;
            background-color: rgb(238, 238, 238);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .menu {
            font-size: 25px;
            justify-content: space-between;
            flex-direction: row;
            margin: 20px;

        }

        .menu1 {
            border-bottom: 3px solid darkorange;
            padding-bottom: 20px;
        }

        .menu2:hover {
            border-bottom: 3px solid darkorange;
            padding-bottom: 20px;
        }

        .menu a {
            color: rgb(44, 44, 44);
        }

        .item3 {

            border: 2px solid rgb(236, 162, 118);
            color: rgb(236, 162, 118);
            font-size: 12px;
            margin: 50px;
            padding: 20px;
            border-radius: 4px;
        }

        .item3:hover {
            border: 2px solid rgb(158, 179, 218);
            color: rgb(255, 255, 255);
            background-color: rgb(158, 179, 218);
        }

        .ab-left {
            width: 600px;
        }

        .ab-right {
            width: 600px;
            padding: 50px;
        }

        h2 {
            color: steelblue;
            font-size: 25px;
        }

        img {
            width: 100%;
        }

        p {
            font-size: 15px;
            color: rgb(100, 100, 100);
        }

        a {
            text-decoration: none;
        }

        .adbutton {
            border: 2px solid coral;
            background-color: coral;
            color: cornsilk;
            padding: 30px;
            border-radius: 5px;
        }

        .adbutton:hover {
            border: 2px solid black;
            background-color: black;
            transition: .5s;
        }

        .text1 {
            height: 150px;
            padding: 40px;
            text-align: center;
        }

        .pic {
            height: 500px;
            display: flex;
            padding-bottom: 30px;
            color: #fff;
        }

        .pic1 {
            width: 450px;
            padding: 20px;
            background: url("assets/asset 10.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding-top: 370px;
        }

        .pic1:hover {
            filter: brightness(40%);
            color: rgb(255, 123, 0);
            transition: .5s;
        }

        .pic2 {
            width: 450px;
            padding: 20px;
            background: url("assets/asset 11.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding-top: 370px;
        }

        .pic2:hover {
            color: rgb(255, 123, 0);
            filter: brightness(40%);
            transition: .5s;
        }

        .pic3 {
            width: 450px;
            padding: 20px;
            background: url("assets/asset 12.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding-top: 370px;
        }

        .pic3:hover {
            color: rgb(255, 123, 0);
            filter: brightness(40%);
            transition: .5s;
        }

        .vbox {
            margin: auto;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .v-right {
            padding: 50px;

        }

        .v-left {
            padding: 60px;
            text-align: right;
            font-size: 27px;
            color: rgb(100, 100, 100);
        }

        .upcomming {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url("assets/asset 13.jpeg");
            margin: 40px;
            height: 260px;
            text-align: center;
            padding: 100px;
        }

        .upcomming h1 {
            font-size: 50px;
        }

        .upcomming h2 {
            font-size: 55px;
            margin-top: -30px;
            margin-bottom: -25px;
        }

        .upcomming p {
            font-size: 35px;
        }

        .emlty {
            height: 700px;
            background: url("assets/asset 15.jpeg");
            background-attachment: fixed;
            background-position: center;
        }

        .news {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-top: 15px solid orange;
            padding: 70px;
            height: 1250px;
            text-align: center;
        }

        .n-text {
            text-align: center;

            font-size: 27px;
        }


        .n-p {
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: space-evenly;
            height: 400px;
        }

        .np1 {
            background: url("assets/asset 16.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            width: 575px;
            height: 350px;
            margin-top: 28px;
            margin-right: 26px;
        }

        .np11 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid #fff;
        }

        .np22 {
            color: #fff;
            padding: 50px;
        }

        .np22 p {
            color: #fff;
        }

        .np2 {

            background-repeat: no-repeat;
            background: url("assets/asset 17.jpeg");
            background-position: center;
            width: 575px;
            height: 350px;
            margin-top: 28px;
            margin-left: 26px;
        }

        .np12 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #fff;
        }

        .total {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 550px;
            background: url("assets/asset 18.jpeg");
            background-position: center;
            background-size: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: #fff;
        }

        .toto {
            text-align: center;
            padding: 90px;

        }

        .toto1 {
            width: 100px;
        }

        h3 {
            font-size: 60px;
        }

        h4 {
            font-size: 30px;
        }

        .ig {
            height: 150px;
            font-size: 70px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(68, 68, 68);
        }

        .photo4 {
            justify-content: space-around;
            display: flex;
            margin: auto;
        }

        .photo11 {
            height: 275px;
            width: 316px;
        }
        .photo11:hover{
            filter: brightness(50%);
           
            transition: .5s;
        }


        .bottom {
            height: 400px;
            background: url("assets/asset 19.jpeg");
            background-position: center;
            background-size: 100%;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .b-text p {
            margin: 30px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        .bottom1 {
            display: block;
            justify-content: center;
            font-size: 30px;
            display: flex;
            color: #fff;
        }

        .logo2 {
            padding-top: 50px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>

    <div class="tel">
        <div class="tel-left">
            <p>Toll-free:
            <p> (123) 456-7890</p>
            </p>
        </div>
        <div class="tel-right">
            <img src="https://picsum.photos/20/20/?random=1" class="telpic">
            <img src="https://picsum.photos/20/20/?random=2" class="telpic">
            <img src="https://picsum.photos/20/20/?random=3" class="telpic">
        </div>
    </div>
    <div class="top">
        <div class="item item1">
            <img src="assets/asset0.png" class="logo">
            <h1> Anilove </h1>
        </div>
        <nav class="item menu">
            <a href="#" class="menu menu1">Home</a>
            <a href="#" class="menu menu2">About</a>
            <a href="#" class="menu menu2">Events</a>
            <a href="#" class="menu menu2">News</a>
            <a href="#" class="menu menu2">Contacts</a>
        </nav>
        <div><a href="#" class="item3">DONATE NOW!</a></div>
    </div>

    <div class="box">
        <h1>Animals Need</h1>
        <h2>YOUR Help!</h2>
        <p>You can chip in with money & effort!</p><br><br>
        <a href="#" class="adbutton">DONATE NOW!</a>
    </div>
    <div class="about">
        <div class="ab-left"><img src="assets/asset 1.jpeg"></div>
        <div class="ab-right">
            <h1>About Us</h1>
            <h2>What Makes Us Care About Pets?</h2>
            <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic
                animals and pets all the time till she went to college – there might have been no Anilove animal shelter
                now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will
                be doing for a living.</p>
            <p>All in all, with thousands of animals saved off the streets and cared for every year, we hope to
                encourage much more pet adoptions to happen!</p><br><br><br><br>
            <a href="#" class="adbutton">LEARN MORE</a>
        </div>
    </div>
    <div class="howyou">
        <div class="text1">
            <h1>How You Can Help</h1>
            <h2>There Are Countless Ways You Can Join In & Help Us!</h2>
        </div>
        <div class="pic">
            <div class="pic1">
                <div class="pt">
                    <h1>Volunteer</h1>
                </div>
            </div>
            <div class="pic2">
                <div class="pt">
                    <h1>Adopt</h1>
                </div>
            </div>
            <div class="pic3">
                <div class="pt">
                    <h1>Sponsor</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="vbox">
        <div class="v-left">
            <h1>Volunteer to Save <br>
                Animals Now!</h1>
            <img src="assets/asset 2.jpeg" alt="">
        </div>
        <div class="v-right">
            <img src="assets/asset 3.jpeg" alt="">
            <p>With so many pets less fortunate than your cat and dog, there’s always something you can do about it!</p>
            <br><br><a href="#" class="adbutton">VOLUNTEER</a>
        </div>
    </div>

    <div class="upcomming">
        <h1>Upcoming Events</h1>
        <h2>Kennel Training Class</h2>
        <p>FR, June 11th</p><br>
        <div class="">
            <a href="#" class="adbutton">DETAILS</a>
            <a href="#" class="adbutton">VELL ALL</a>
        </div>
    </div>
    <div class="emlty"></div>

    <div class="news">
        <div class="n-text">
            <h1>Latest News & Updates</h1>
            <h2>See a Video Review of Our Cutest Pets!</h2>
        </div>
        <div class="vedio"><video width="100%" height="100%" controls>
                <source src="assets/plaza.mp4">
                </sourse></video></video></div>
        <div class="n-p">
            <div class="np1">
                <div class="np22">
                    <img class="np11" src="assets/mt-1614-content-img11.jpg" alt="">
                    <p>18 Sept, by Jennifer Moreno</p>
                    <h1>New Advancements in the <br>
                        Veterinary Industry</h1>
                </div>
            </div>
            <div class="np2">
                <div class="np22">
                    <img class="np12" src="assets/mt-1614-content-img12.jpg" alt="">
                    <p>18 Sept, by Jennifer Moreno</p>
                    <h1>Do Dogs Hate It When You Hug <br>
                        Them?</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="total">
        <div class="toto">
            <img class="toto1" src="assets/mt-1614-content-img13.png" alt="">
            <h3>1000</h3>
            <h4>Pets</h4>
        </div>
        <div class="toto">
            <img class="toto1" src="assets/mt-1614-content-img14.png" alt="">
            <h3>20</h3>
            <h4>Awards</h4>
        </div>
        <div class="toto">
            <img class="toto1" src="assets/mt-1614-content-img15.png" alt="">
            <h3>100</h3>
            <h4>Staffer</h4>
        </div>
        <div class="toto">
            <img class="toto1" src="assets/mt-1614-content-img16.png" alt="">
            <h3>1200</h3>
            <h4>Contribtors</h4>
        </div>
    </div>
    <div class="ig">
        <h5>See Our Adorable Pets @Instagram!</h5>
    </div>

    <div class="photo4">
        <img class="photo11" src="assets/asset 5.jpeg" alt="">
        <img class="photo11" src="assets/asset 6.jpeg" alt="">
        <img class="photo11" src="assets/asset 7.jpeg" alt="">
        <img class="photo11" src="assets/asset 8.jpeg" alt="">
        
    </div>
    <div class="bottom">
        <div class="bottom1">
            <img src="assets/asset0.png" class="logo2">
            <h1> Anilove </h1>
        </div>
        <div></div>
        <div class="b-text">
            <p>Paid for by the ConLiberal NATIONAL COMMITTEE</p>
            <p>(123) 456-7890</p>
            <p>ConLiberal NATIONAL COMMITTEE 430 South Capitol Street Southeast Washington, DC 20003</p>
            <p>2020 © Anilove. All rights reserved. </p>
        </div>
    </div>

</body>

</html>